<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        html, body {background: #9cff8f; height: 300vh;}
        .chat_bot {
            background: rgb(68, 250, 165);
            width: 100px; height: 100px; padding: 20px;
            border-radius: 30px;
            position: fixed; right: 50px; bottom: 50px; z-index: 999;
        }
        .chat_bot #robot {background: none; border: 0;}
        .chat_bot #robot img {width: 100%;}
        .chat_bot span {
            color: #fff; display: block; background: none; border: 0;
            font-weight: 700; font-size: 0.91rem; text-align: center;
        }
        /* chat_bot 클릭시 채팅화면 */
        #chat_container {
            background: white;
            width: 400px; height: 600px;
            display: flex; flex-flow:  column nowrap;
            border: 1px solid #ccc; border-radius: 20px;
            position: fixed; right: 50px; bottom: 160px;
            padding: 10px;
        }
        #chat_container #chat_message {
            height: 500px; background: #a0fcd1; border-radius: 10px;
            padding: 20px; 
            display: flex; flex-flow: row wrap; justify-content: flex-start;
            align-items: flex-start;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #chat_container #chat_message .message {
            background: mintcream; border-radius: 5px;
            color: steelblue; padding: 10px 15px;
            margin: 10px 0;
        }
        #chat_container #user_input {
            display: flex; flex-flow: row nowrap; justify-content: space-between;
        }
        #chat_container #user_input input[name=user_text]{
            width: calc(100% - 60px); border: 0; outline: none;
        }
        #chat_container #user_input #chat_btn {
            background: rgb(0, 156, 34); color: #fff; font-weight: 700;
            border: 0;
            width: 60px; height: 50px; margin-top: 15px;
            border-radius: 5px;
        }
        /* JS */
        .hide {display: none !important;}
        .show {animation: chatShow 0.5s both;}
        @keyframes chatShow{
            0% {transform: translateY(10px); opacity: 0;}
            100% {transform: translateY(0); opacity: 1;}
        }
    </style>
</head>
<body>
    
    <div class="chat_bot">
        <button type="button" id="robot"><img src="./images/robot.png" alt=""></button>
        <span>AI 상담</span>
    </div>
    <!-- chat_bot 클릭 시 채팅 화면 -->
    <div id="chat_container" class="hide">
        <div id="chat_message">
            <div class="message">me : 나는 학생이야</div> <!--채팅기록화면-->
        </div>
        <div id="user_input">
            <input type="text" name="user_text" placeholder="메시지를 입력하세요">
            <button type="button" id="chat_btn">전송</button>
        </div>
    </div>

    <script src="./script/chat_api.js"></script>
</body>
</html>